AdoptionAgency/Frontend/View/UserViews/VolunteerView.xaml

<Window x:Class="AdoptionAgency.Frontend.View.UserViews.VolunteerView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="AdoptionAgency" 
        Height="800"
        Width="800"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="2" Height="1" Background="#FF577B47" HorizontalAlignment="Stretch" VerticalAlignment="Top"/>

        <Grid Grid.Row="0" Background="#FFE0E0E0" Margin="0,0,0,613" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Image Source="/Frontend/Assets/Logos/logo.png" Width="59" Height="53" Margin="66,13,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>

            <TextBlock Text="Animal Adoption Agency" Foreground="#FF577B47" FontSize="19" FontFamily="Elephant" TextWrapping="Wrap" Margin="119,34,0,-11" HorizontalAlignment="Left" FontStyle="Italic" Width="279"/>

            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,20">
                <Button x:Name="logoutBtn" Content="Logout" Height="33" Width="100" BorderBrush="White" Background="#FFAFBDAD" Foreground="#FF577B47" FontFamily="Elephant" 
                         Margin="10,0" Click="LogoutBtn_Click"/>
            </StackPanel>
        </Grid>

        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,100,0,0">
            <Button x:Name="addPostBtn" Content="Add new post" BorderBrush="White" Background="#FFAFBDAD" Foreground="#FF577B47" FontFamily="Elephant" 
                         Margin="10,0" Height="33" Width="150" Click="AddPostBtn_Click"/>
            <Button x:Name="viewPostReqBtn" Content="View post requests" BorderBrush="White" Background="#FFAFBDAD" Foreground="#FF577B47" FontFamily="Elephant" 
                         Margin="10,0" Height="33" Width="150" Click="viewPostReqBtn_Click"/>
            <Button x:Name="viewRegReqBtn" Content="View registration requests" BorderBrush="White" Background="#FFAFBDAD" Foreground="#FF577B47" FontFamily="Elephant" 
                         Margin="10,0" Height="33" Width="164" Click="ViewRegReqBtn_Click"/>
        </StackPanel>

        <ScrollViewer Grid.Row="1" Background="#FFE5E5E5" Margin="0,10,0,0">
            <ListBox x:Name="postsListBox" ItemsSource="{Binding Posts}" HorizontalAlignment="Center" Background="#FFF3FFF1">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="#FF577B47" BorderThickness="1" Margin="5" Padding="10">
                            <StackPanel>
                                <TextBlock Text="{Binding Author}" FontSize="20" Foreground="#FF577B47"  TextWrapping="Wrap" FontWeight="Bold" VerticalAlignment="Center"/>
                                <TextBlock Text="{Binding Description}" FontSize="15" Foreground="#FF577B47"  TextWrapping="Wrap" FontWeight="Bold" VerticalAlignment="Center"/>
                                <Image Source="{Binding IconPath}" Width="120" Height="120" HorizontalAlignment="Right" VerticalAlignment="Top"/>

                                <Separator BorderBrush="#FF577B47" BorderThickness="1"/>

                                <StackPanel Margin="15,0,0,0">
                                    <TextBlock FontSize="15" Foreground="#FF577B47">
                                        <TextBlock.Text>
                                            <MultiBinding StringFormat="Species: {0}">
                                                <Binding Path="Animal.Species" />
                                            </MultiBinding>
                                        </TextBlock.Text>
                                    </TextBlock>
                                    <TextBlock FontSize="15" Foreground="#FF577B47">
                                        <TextBlock.Text>
                                            <MultiBinding StringFormat="Estimated year of birth: {0:yyyy}">
                                                <Binding Path="Animal.BirthDate" />
                                            </MultiBinding>
                                        </TextBlock.Text>
                                    </TextBlock>
                                    <TextBlock FontSize="15" Foreground="#FF577B47">
                                        <TextBlock.Text>
                                            <MultiBinding StringFormat="Found Location: {0}">
                                                <Binding Path="Animal.FoundLocation" />
                                            </MultiBinding>
                                        </TextBlock.Text>
                                    </TextBlock>

                                    <TextBlock FontSize="15" Foreground="#FF577B47">
                                        <TextBlock.Text>
                                            <MultiBinding StringFormat="Health Condition: {0}">
                                                <Binding Path="Animal.HealthCondition" />
                                            </MultiBinding>
                                        </TextBlock.Text>
                                    </TextBlock>

                                    <TextBlock FontSize="15" Foreground="#FF577B47">
                                        <TextBlock.Text>
                                            <MultiBinding StringFormat="Behaviour: {0}">
                                                <Binding Path="Animal.Behaviour" />
                                            </MultiBinding>
                                        </TextBlock.Text>
                                    </TextBlock>

                                    <TextBlock FontSize="15" Foreground="#FF577B47">
                                        <TextBlock.Text>
                                            <MultiBinding StringFormat="Gender: {0}">
                                                <Binding Path="Animal.Gender" />
                                            </MultiBinding>
                                        </TextBlock.Text>
                                    </TextBlock>

                                    <TextBlock FontSize="15" Foreground="#FF577B47">
                                        <TextBlock.Text>
                                            <MultiBinding StringFormat="Weight: {0}">
                                                <Binding Path="Animal.Weight" />
                                            </MultiBinding>
                                        </TextBlock.Text>
                                    </TextBlock>

                                    <TextBlock FontSize="15" Foreground="#FF577B47">
                                        <TextBlock.Text>
                                            <MultiBinding StringFormat="Size: {0}">
                                                <Binding Path="Animal.Size" />
                                            </MultiBinding>
                                        </TextBlock.Text>
                                    </TextBlock>
                                </StackPanel>

                                <ContentControl Content="{Binding ImageDisplays}" Margin="0,10,0,0" Width="450" Height="300"/>
                                <Button x:Name="adoptBtn" Content="Adopt" Height="33" Width="100" BorderBrush="White" Background="#FFAFBDAD" Foreground="#FF577B47" FontFamily="Elephant" 
                                        HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="10,10,0,0" Click="AdoptBtn_Click"/>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </ScrollViewer>

        <Border Grid.Row="2" Height="1" Background="#FF577B47" HorizontalAlignment="Stretch" VerticalAlignment="Top"/>
    </Grid>
</Window>
