AdoptionAgency/Frontend/View/UserViews/VolunteerRequestsView.xaml

<Window x:Class="AdoptionAgency.Frontend.View.UserViews.VolunteerRequestsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="VolunteerRequestsView" 
                Height="800"
        Width="800"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="2.5*"/>
            <RowDefinition Height=".5*"/>
        </Grid.RowDefinitions>
        <ListView Grid.Column="1" Margin="0,10,0,29" ItemsSource="{Binding MembersView}" HorizontalAlignment="Left" SelectedItem="{Binding SelectedMember}" Width="620" Grid.Row="1">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Username}" Header="Username"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Name}" Header="Name"/>
                    <GridViewColumn DisplayMemberBinding="{Binding LastName}" Header="Last name"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Email}" Header="Email"/>
                    <GridViewColumn DisplayMemberBinding="{Binding PhoneNumber}" Header="Phone number"/>
                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel VerticalAlignment="Center" Grid.Row="2" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center">

            <Button x:Name="AcceptReqBtn" Content="Accept request" BorderBrush="White" Background="#FFAFBDAD" Foreground="#FF577B47" FontFamily="Elephant" 
                         Margin="10,0" Height="33" Width="150" Click="AcceptReqBtn_Click"/>
            <Button x:Name="RejectReqBtn" Content="Reject request" BorderBrush="White" Background="#FFAFBDAD" Foreground="#FF577B47" FontFamily="Elephant" 
                         Margin="10,0" Height="33" Width="150" Click="RejectReqBtn_Click"/>

        </StackPanel>
    </Grid>
</Window>
