AdoptionAgency/Frontend/View/VolunteerView/VolunteerRequestsView.xaml

<Window x:Class="AdoptionAgency.Frontend.View.VolunteerView.VolunteerRequestsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdoptionAgency.Frontend.View.VolunteerView"
        mc:Ignorable="d"
        Title="VolunteerRequestsView" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="2.5*"/>
            <RowDefinition Height=".5*"/>
        </Grid.RowDefinitions>
        <ListView Grid.Row="1" Grid.Column="1" Margin="0,20" ItemsSource="{Binding MembersView}" HorizontalAlignment="Center" SelectedItem="{Binding SelectedMember}">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Username}" Header="Username"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Name}" Header="Name"/>
                    <GridViewColumn DisplayMemberBinding="{Binding LastName}" Header="Last name"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Email}" Header="Email"/>
                    <GridViewColumn DisplayMemberBinding="{Binding PhoneNumber}" Header="Phone number"/>
                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel VerticalAlignment="Center" Grid.Row="2" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Click="AcceptReqBtn" Margin="20,0" MaxHeight="96" MaxWidth="96">
                Accept request
            </Button>
            <Button Click="RejectReqBtn" Margin="20,0" MaxHeight="96" MaxWidth="96">
                Reject request
            </Button>
        </StackPanel>
    </Grid>
</Window>
