AdoptionAgency/Frontend/View/RegisterView.xaml

<UserControl x:Class="AdoptionAgency.Frontend.View.RegisterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AdoptionAgency.Frontend.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Label Content="Register"
               FontWeight="Bold"
               VerticalAlignment="Bottom"
               HorizontalAlignment="Center"
               Grid.Column="1"
               Grid.ColumnSpan="2"
               FontSize="28"
               />
        <Label Content="First Name"/>
        <StackPanel VerticalAlignment="Center" Grid.Row="1" Grid.Column="1" Margin="15">
            <TextBox Name="tbFirstName">
                <TextBox.Text>
                    <Binding Path="FirstName" UpdateSourceTrigger="PropertyChanged">
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <Label Content="Last Name"/>
            <TextBox Name="tbLastName">
                <TextBox.Text>
                    <Binding Path="LastName" UpdateSourceTrigger="PropertyChanged">
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <Label Content="Gender"/>
            <ComboBox SelectedItem="{Binding Gender}" ItemsSource="{Binding GenderList}"/>
            <Label Content="Date of Birth"/>
            <DatePicker SelectedDate="{Binding DateOfBirth}"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" Margin="15">
            <Label Content="Email"/>
            <TextBox Name="tbEmail">
                <TextBox.Text>
                    <Binding Path="Email" UpdateSourceTrigger="PropertyChanged">
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <Label Content="Phone Number - (Only numbers, without '-' or '+')"/>
            <TextBox Name="tbPhoneNumber">
                <TextBox.Text>
                    <Binding Path="PhoneNumber" UpdateSourceTrigger="PropertyChanged">
                    </Binding>
                </TextBox.Text>
            </TextBox>
        </StackPanel>
    </Grid>
</UserControl>
